PORT=3000
DATABASE=mongodb+srv://mushkan1508:W06ima0jbKF9hsqx@cluster0.0oicrxg.mongodb.net/to-do?retryWrites=true&w=majority&appName=to-do
DATABASE_PASSWORD=W06ima0jbKF9hsqx
JWT_SECRET=this-is-my-ultra-encrypted-signature-and-ultra-secure-token